PORT=2021
APP_NAME="SugarMD"
DB_URL=mongodb://admin:admin123@34.209.9.154:27089/SugarMD?authSource=admin
fromEmail=sugarmd.ph@gmail.com
ADMIN_LIST_PAGING_LIMIT=15
API_PATH=http://34.209.9.154:2021/
BASE_URL=http://34.209.9.154/admin/
APP_URL=http://34.209.9.154/


